[33mcommit cf464bbdfd4f700867c8bd6244c2fd900fef8ee4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama1[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sun Dec 8 11:07:08 2024 -0500

    first comm

[33mcommit 1ed1fe465a9b3e2f5de275df111bcebd77360359[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sun Dec 8 10:37:55 2024 -0500

    actulizacion de archiv

[33mcommit 48bef2f50e1f3961997a45ee6ca0e6406e062af6[m
Author: Your Name <you@example.com>
Date:   Sun Dec 8 10:10:04 2024 -0500

    actulizacion de archivossss

[33mcommit f19665a1f8ec6dcf7efd4b4cc416bb8b0a0d9061[m
Author: Your Name <you@example.com>
Date:   Sun Dec 8 10:05:52 2024 -0500

    actulizacion de archivosss

[33mcommit 2b8ca7376a6631bd330841761f6d054ea61906fd[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 22:58:01 2024 -0500

    actulizacion de archivoss

[33mcommit b57db950ae8a8a261139946deaf4e7d1d7c42ae5[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 22:22:53 2024 -0500

    actulizacion de archiv

[33mcommit dc437f729f7aab307c28cc83057c1f4809b28251[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 22:14:44 2024 -0500

    actulizacion de archivo

[33mcommit 0e9e304b1426faa9cfac90d698d6aba2803bec07[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 21:58:41 2024 -0500

    actulizacion de archivos

[33mcommit 65873928d3b77738ff476492e57a270ad5adf12d[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 20:27:27 2024 -0500

    actulizacion de archio  main.dart

[33mcommit c12ab6520484b6b866fd239329e1719831f4e459[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 20:16:23 2024 -0500

    actulizacion de archa  main.dart

[33mcommit 841c17c6e9306b0cda99f21b242486e6176e1aa0[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 20:04:24 2024 -0500

    actulizacion de a  main.dart

[33mcommit ae24104349e721df4b26856f205d520db5509080[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 20:01:00 2024 -0500

    actulizacion de la  main.dart

[33mcommit 6bd0f0088630fe31dbac1e9da282adf39cbf308a[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 19:56:08 2024 -0500

    actulizacion de  main.dart

[33mcommit d502382cd2489bb3b0ac5044e36bddc0b4e08729[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 19:48:50 2024 -0500

    actulizacion  main.dart

[33mcommit f4558c9b7ab7dc3a5d07f2abe068005fa9a94bcb[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 19:44:25 2024 -0500

    cambio en la  main.dart

[33mcommit a6d34ec54701ad1fd3e06ac8b5ab313759d4fa9f[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 19:40:26 2024 -0500

    cambio en  main.dart

[33mcommit 7dd8952b38c1d8f5482b81e9af6601867f3621fb[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 19:33:50 2024 -0500

    cambio en archivo main.dart

[33mcommit 9369ae27b31ad817ba35501e4bf624da4db4853b[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 18:52:32 2024 -0500

    Descripción de los cambios realizados

[33mcommit eeb4780211cab1df870229d134b38680f4ee1096[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 14:12:56 2024 -0500

    Actualizar URL de repositorio

[33mcommit 9d0606070f467c0a89774ae8b51866f70b23be23[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 13:58:25 2024 -0500

    Actualizar URL

[33mcommit 0118f379c59d9486821918ae673e471955ad66b3[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 13:49:18 2024 -0500

    Actualizar URL de repositorio a chatbot_2

[33mcommit 083b680db28aa5fbdb2969f6f5a6d7d000a5340f[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 12:01:11 2024 -0500

    Agregados los archivos de la versión web

[33mcommit d830e69abab431d6b52515c140077ff1c338d1d3[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 11:54:57 2024 -0500

    Agregados los archivos de la versión web

[33mcommit 2e193567f0375ed179c10e25a5f11b9bde99d49a[m
Author: Your Name <you@example.com>
Date:   Sat Dec 7 11:46:25 2024 -0500

    Actualización completa del proyecto

[33mcommit c936fe5975be59cd6f476121974cfea5b681e1e7[m
Author: Your Name <you@example.com>
Date:   Fri Dec 6 16:42:57 2024 -0500

    Actualizado build/web con la última versión de la aplicación

[33mcommit ef4e1bf8a99151eefa5caefffb28eec7ca44dae3[m
Author: Your Name <you@example.com>
Date:   Fri Dec 6 16:28:17 2024 -0500

    first commit
